[*]
[*] GTKWave Analyzer v3.3.105 (w)1999-2020 BSI
[*] Sun Jun 21 19:46:40 2020
[*]
[dumpfile] "/home/alan/kl10-verilator/kl10pv-trace.vcd"
[dumpfile_mtime] "Sun Jun 21 19:41:20 2020"
[dumpfile_size] 197881608
[savefile] "/home/alan/kl10-verilator/clk-debug.gtkw"
[timestart] 749443
[size] 1920 1051
[pos] -1 -1
*-6.800453 749793 748330 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[ruler] 8708 175
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.ebox0.
[treeopen] TOP.top.ebox0.cra0.
[treeopen] TOP.top.ebox0.CRAM.
[treeopen] TOP.top.ebox0.edp0.ADaluE1E2(18).
[treeopen] TOP.top.ebox0.edp0.ADaluE1E2(24).
[treeopen] TOP.top.ebox0.edp0.ADaluE1E2(30).
[treeopen] TOP.top.mbox0.mbx0.
[treeopen] TOP.top.memory0.aPhase.
[treeopen] TOP.top.memory0.bPhase.
[sst_width] 211
[signals_width] 337
[sst_expanded] 1
[sst_vpaned_height] 532
@30
[color] 2
+{TOP.top.CLK.CRA} TOP.top.CLK.CRA
@28
TOP.top.ebox0.cra0.CON.SKIP_EN_40_47
TOP.top.ebox0.cra0.CON.SKIP_EN_50_57
[color] 7
TOP.top.ebox0.CRAM.COND[0:5]
TOP.top.ebox0.DTE.resetCRA
TOP.top.ebox0.DTE.overrideAR
TOP.top.ebox0.CON.RUN
TOP.top.ebox0.CON.START
@30
+{CRADR} TOP.top.CRA.CRADR[0:10]
@c00201
-CRAM
@28
[color] 7
TOP.top.ebox0.CRAM.ADA[0:2]
[color] 7
TOP.top.ebox0.CRAM.ADB[0:1]
[color] 7
TOP.top.ebox0.CRAM.AD[0:5]
[color] 7
TOP.top.ebox0.CRAM.ARX[0:2]
[color] 7
TOP.top.ebox0.CRAM.AR[0:2]
[color] 7
TOP.top.ebox0.CRAM.BR
@30
[color] 7
TOP.top.ebox0.CRAM.BRX
@28
[color] 7
TOP.top.ebox0.CRAM.CALL
[color] 7
TOP.top.ebox0.CRAM.COND[0:5]
[color] 7
TOP.top.ebox0.CRAM.DISP[0:4]
[color] 7
TOP.top.ebox0.CRAM.FE
[color] 7
TOP.top.ebox0.CRAM.FMADR[0:2]
[color] 7
TOP.top.ebox0.CRAM.J[0:10]
[color] 7
TOP.top.ebox0.CRAM.MAGIC[0:8]
[color] 7
TOP.top.ebox0.CRAM.MARK
[color] 7
TOP.top.ebox0.CRAM.MEM[0:3]
[color] 7
TOP.top.ebox0.CRAM.MQ
[color] 7
TOP.top.ebox0.CRAM.SC
[color] 7
TOP.top.ebox0.CRAM.SCADA[0:2]
[color] 7
TOP.top.ebox0.CRAM.SCADB[0:1]
[color] 7
TOP.top.ebox0.CRAM.SCAD[0:2]
[color] 7
TOP.top.ebox0.CRAM.SH[0:1]
[color] 7
TOP.top.ebox0.CRAM.SPEC[0:4]
[color] 7
TOP.top.ebox0.CRAM.TIME[0:1]
[color] 7
TOP.top.ebox0.CRAM.VMA[0:1]
@1401201
-CRAM
@30
TOP.top.ebox0.VMA.VMA[12:35]
@800200
-EDPstate
-EDPregs
@30
TOP.top.ebox0.CTL.AR00to08_LOAD
TOP.top.ebox0.CTL.AR09to17_LOAD
TOP.top.ebox0.CTL.ARR_LOAD
TOP.top.ebox0.CTL.AR00to11_CLR
TOP.top.ebox0.CTL.AR12to17_CLR
TOP.top.ebox0.CTL.ARR_CLR
@28
TOP.top.ebox0.CTL.ARX_CLR
TOP.top.ebox0.CTL.ARX_LOAD
@30
[color] 7
TOP.top.ebox0.CRAM.AD[0:5]
[color] 7
TOP.top.ebox0.edp0.AD_BOOL
[color] 3
TOP.top.ebox0.edp0.ADA[0:35]
[color] 3
TOP.top.ebox0.edp0.ADA_EN
@22
TOP.top.ebox0.EDP.ADxyzzy[-2:35]
TOP.top.ebox0.edp0.AD_CRY[-2:36]
@28
[color] 7
TOP.top.ebox0.CRAM.AR[0:2]
@30
[color] 3
TOP.top.ebox0.edp0.ARM[0:35]
@28
TOP.top.ebox0.CTL.ARR_SEL[0:1]
[color] 7
TOP.top.ebox0.CRAM.ARX[0:2]
TOP.top.ebox0.CTL.ARXL_SEL[0:1]
TOP.top.ebox0.CTL.ARXR_SEL[0:1]
@30
TOP.top.ebox0.edp0.ARXM[0:35]
[color] 3
TOP.top.EDP.AR[0:35]
[color] 3
TOP.top.EDP.ARX[0:35]
[color] 3
TOP.top.EDP.BR[0:35]
[color] 3
TOP.top.EDP.BRX[0:35]
[color] 3
TOP.top.ebox0.EDP.FM[0:35]
[color] 3
TOP.top.ebox0.EDP.ADX[0:35]
@1000200
-EDPregs
@c00200
-SH/SCD
@30
TOP.top.SCD.SC[0:9]
TOP.top.SHM.XR[0:3]
TOP.top.SCD.FE[0:9]
@28
TOP.top.ebox0.SCD.SCAD_SIGN
@30
TOP.top.ebox0.scd0.SCAD[0:9]
TOP.top.ebox0.SCD.SCADA[0:9]
TOP.top.ebox0.SCD.SCADB[0:9]
TOP.top.ebox0.scd0.SCAD_CRY_IN
TOP.top.ebox0.scd0.aluF[0:3]
TOP.top.SHM.SH[0:35]
TOP.top.ebox0.shm0.sc[0:5]
TOP.top.ebox0.shm0.SHIFT_36
TOP.top.ebox0.shm0.SHIFT_50
TOP.top.ebox0.shm0.ar_arx[0:71]
@1401200
-SH/SCD
@800200
-FM
@30
TOP.top.ebox0.APR.FM_BLOCK[0:2]
TOP.top.ebox0.APR.FM_ADR[0:3]
TOP.top.ebox0.EDP.FM[0:35]
@28
TOP.top.ebox0.CON.FM_WRITE00_17
TOP.top.ebox0.CON.FM_WRITE18_35
TOP.top.ebox0.edp0.FM_WRITE
@1000200
-FM
-EDPstate
@c00200
-CON-nicond
@30
TOP.top.ebox0.con0.NICOND
TOP.top.ebox0.scd0.NICOND_10
TOP.top.ebox0.IR.DRAM_A[0:2]
TOP.top.ebox0.IR.DRAM_B[0:2]
TOP.top.ebox0.IR.DRAM_J[0:10]
@800030
#{TOP.top.ebox0.CRA.AREAD[1:10]} (0)TOP.top.ebox0.CRA.AREAD[1:10] (1)TOP.top.ebox0.CRA.AREAD[1:10] (2)TOP.top.ebox0.CRA.AREAD[1:10] (3)TOP.top.ebox0.CRA.AREAD[1:10] (4)TOP.top.ebox0.CRA.AREAD[1:10] (5)TOP.top.ebox0.CRA.AREAD[1:10] (6)TOP.top.ebox0.CRA.AREAD[1:10] (7)TOP.top.ebox0.CRA.AREAD[1:10] (8)TOP.top.ebox0.CRA.AREAD[1:10] (9)TOP.top.ebox0.CRA.AREAD[1:10]
@1001200
-group_end
@30
TOP.top.ebox0.CON.PI_CYCLE
TOP.top.ebox0.CON.RUN
TOP.top.ebox0.con0.MTR_INT_REQ
TOP.top.ebox0.con0.INT_REQ
TOP.top.ebox0.con0.CON.UCODE_STATE5
@70
[color] 1
TOP.top.VMA.AC_REF
@200
-
@70
[color] 1
TOP.top.ebox0.CON.PI_CYCLE
@30
TOP.top.ebox0.CON.NICOND_TRAP_EN
TOP.top.ebox0.CON.NICOND[7:10]
@1401200
-CON-nicond
@c00200
-all-clocks
@28
[color] 2
TOP.top.clk60
@800028
[color] 2
TOP.top.ebox0.clk0.ring60[3:0]
@28
[color] 2
(0)TOP.top.ebox0.clk0.ring60[3:0]
[color] 2
(1)TOP.top.ebox0.clk0.ring60[3:0]
[color] 2
(2)TOP.top.ebox0.clk0.ring60[3:0]
[color] 2
(3)TOP.top.ebox0.clk0.ring60[3:0]
@1001200
-group_end
@28
[color] 2
TOP.top.clk30
[color] 2
TOP.top.ebox0.clk0.MAIN_SOURCE
[color] 2
TOP.top.ebox0.clk0.ODD
[color] 2
TOP.top.ebox0.clk0.MBOX
[color] 2
TOP.top.ebox0.clk0.GATED
[color] 2
TOP.top.ebox0.clk0.CLK_OUT
[color] 2
TOP.top.ebox0.clk0.CLK_ON
[color] 2
TOP.top.ebox0.clk0.MBOX_CLK
[color] 2
TOP.top.ebox0.clk0.SOURCE_DELAYED
TOP.top.ebox0.clk0.EBOX_SOURCE
TOP.top.ebox0.CLK.EBOX_SYNC
TOP.top.ebox0.clk0.EBOX_SRC_EN
[color] 2
TOP.top.ebox0.clk0.CLK_DELAYED
[color] 2
TOP.top.ebox0.clk0.EBUS_CLK_SOURCE
[color] 2
TOP.top.ebox0.CLK.EBUS_CLK
[color] 2
TOP.top.mbox0.CLK.SBUS_CLK
[color] 2
TOP.top.CLK.MBZ
[color] 2
TOP.top.CLK.MCL
[color] 2
TOP.top.ebox0.CLK.EDP
@1401200
-all-clocks
@800200
-MBOX
@28
TOP.top.ebox0.CSH.MBOX_RESP_IN
TOP.top.ebox0.clk0.CLK.RESP_MBOX
TOP.top.ebox0.clk0.CON.MBOX_WAIT
[color] 2
TOP.top.mbox0.SBUS.CLK_INT
@30
[color] 3
TOP.top.mbox0.PMA.PA[14:35]
+{SBUS_D} TOP.top.memory0.SBUS.D[0:35]
[color] 3
+{SBUS_ADR} TOP.top.memory0.SBUS.ADR[14:35]
@28
+{SBUS_RQ} TOP.top.memory0.SBUS.RQ[0:3]
@c00200
-memA
@28
TOP.top.memory0.aPhase.START
TOP.top.memory0.aPhase.toAck[0:3]
TOP.top.memory0.aPhase.ACKN
TOP.top.memory0.aPhase.VALID
@30
TOP.top.memory0.aPhase.D[0:35]
@1401200
-memA
@c00200
-memB
@28
TOP.top.memory0.bPhase.START
TOP.top.memory0.bPhase.toAck[0:3]
TOP.top.memory0.bPhase.ACKN
TOP.top.memory0.bPhase.VALID
@30
TOP.top.memory0.bPhase.D[0:35]
@1401200
-memB
@1000200
-MBOX
@c00200
-ERRs
@28
[color] 1
TOP.top.mbox0.MBOX.NXM_ANY
[color] 1
TOP.top.mbox0.MBOX.MEM_ERROR
[color] 1
TOP.top.mbox0.MBOX.MB_PAR_ERR
[color] 1
TOP.top.mbox0.MBOX.MBOX_ADR_PAR_ERR
[color] 1
TOP.top.mbox0.MBOX.MEM_ADR_PAR_ERR
@1401200
-ERRs
[pattern_trace] 1
[pattern_trace] 0
