[*]
[*] GTKWave Analyzer v3.3.101 (w)1999-2019 BSI
[*] Thu Jun 11 20:24:43 2020
[*]
[dumpfile] "/home/alan/kl10-verilator/kl10pv-trace.vcd"
[dumpfile_mtime] "Thu Jun 11 20:17:06 2020"
[dumpfile_size] 9439980
[savefile] "/home/alan/kl10-verilator/clk-debug.gtkw"
[timestart] 0
[size] 1920 1051
[pos] -1 -1
*-10.867519 4810 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.CLK.
[treeopen] TOP.top.ebox0.
[treeopen] TOP.top.ebox0.clk0.
[sst_width] 211
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 296
@28
TOP.top.CROBAR
TOP.top.CLK.MR_RESET
@30
TOP.top.CRA.CRADR[0:10]
@28
[color] 2
+{TOP.top.CLK.CRA} TOP.top.CLK.CRA
TOP.top.CLK.EDP
[color] 3
TOP.top.EBUS.diagStrobe
@30
[color] 3
TOP.top.EBUS.ds[0:6]
@28
TOP.top.CLK.FUNC_GATE
TOP.top.CLK.FUNC_CLR_RESET
TOP.top.CLK.FUNC_SET_RESET
TOP.top.CLK.FUNC_START
TOP.top.CLK.FUNC_SINGLE_STEP
TOP.top.CTL.DIAG_READ_FUNC_16x
TOP.top.CLK.GO
@29
TOP.top.ebox0.clk0.GATED_EN
[pattern_trace] 1
[pattern_trace] 0
