[*]
[*] GTKWave Analyzer v3.3.101 (w)1999-2019 BSI
[*] Thu Jun 11 16:23:20 2020
[*]
[dumpfile] "/home/alan/kl10-verilator/kl10pv-trace.vcd"
[dumpfile_mtime] "Thu Jun 11 15:58:18 2020"
[dumpfile_size] 22033069
[savefile] "/home/alan/kl10-verilator/clk-debug.gtkw"
[timestart] 5342
[size] 1920 1051
[pos] -1 -1
*-7.344508 5916 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.CLK.
[treeopen] TOP.top.DTE.
[treeopen] TOP.top.dte0.
[sst_width] 211
[signals_width] 240
[sst_expanded] 1
[sst_vpaned_height] 300
@28
TOP.top.CLK.CROBAR
TOP.top.CLK.MHZ16_FREE
TOP.top.CLK.CRA
TOP.top.CLK.EBUS_CLK
TOP.top.CLK.EBUS_RESET
@29
TOP.top.dte0.EBUS.diagStrobe
@30
TOP.top.EBUS.ds[0:6]
@28
TOP.top.CLK.FUNC_GATE
TOP.top.CLK.FUNC_042
TOP.top.CLK.FUNC_043
TOP.top.CLK.FUNC_044
TOP.top.CLK.FUNC_045
TOP.top.CLK.FUNC_046
TOP.top.CLK.FUNC_047
TOP.top.CTL.CONSOLE_CONTROL
[color] 1
TOP.top.CTL.DIAG_READ_FUNC_16x
TOP.top.CLK.FUNC_CLR_RESET
TOP.top.CLK.GO
TOP.top.dte0.CROBAR
TOP.top.CLK.APR
TOP.top.CLK.CCL
TOP.top.CLK.CCW
TOP.top.CLK.CHC
TOP.top.CLK.CHX
TOP.top.CLK.CON
TOP.top.CLK.CRA
TOP.top.CLK.CRAM_PAR_ERR
TOP.top.CLK.CRC
TOP.top.CLK.CRM
TOP.top.CLK.CROBAR
TOP.top.CLK.CSH
TOP.top.CLK.DRAM_PAR_ERR
TOP.top.CLK.EBOX_CYC_ABORT
TOP.top.CLK.EBOX_REQ
TOP.top.CLK.EBOX_SYNC
TOP.top.CLK.EBUS_CLK
TOP.top.CLK.EBUS_RESET
@22
TOP.top.CLK.EBUSdriver.data[0:35]
@28
TOP.top.CLK.EBUSdriver.driving
TOP.top.CLK.EDP
TOP.top.CLK.ERROR
TOP.top.CLK.ERROR_HOLD_A
TOP.top.CLK.ERROR_HOLD_B
TOP.top.CLK.ERROR_STOP
TOP.top.CLK.ERR_STOP_EN
TOP.top.CLK.FM_ODD_PARITY
TOP.top.CLK.FM_PAR_ERR
TOP.top.CLK.FORCE_1777
TOP.top.CLK.FS_ERROR
TOP.top.CLK.FUNC_042
TOP.top.CLK.FUNC_043
TOP.top.CLK.FUNC_044
TOP.top.CLK.FUNC_045
TOP.top.CLK.FUNC_046
TOP.top.CLK.FUNC_047
TOP.top.CLK.FUNC_BURST
TOP.top.CLK.FUNC_CLR_RESET
TOP.top.CLK.FUNC_COND_SS
TOP.top.CLK.FUNC_EBOX_SS
TOP.top.CLK.FUNC_GATE
TOP.top.CLK.FUNC_SET_RESET
TOP.top.CLK.FUNC_SINGLE_STEP
TOP.top.CLK.FUNC_START
TOP.top.CLK.GO
TOP.top.CLK.INSTR_1777
TOP.top.CLK.IR
TOP.top.CLK.MB
TOP.top.CLK.MBC
TOP.top.CLK.MBOX_13
TOP.top.CLK.MBOX_14
TOP.top.CLK.MBOX_CYCLE_DIS
TOP.top.CLK.MBOX_RESP
TOP.top.CLK.MBX
TOP.top.CLK.MBZ
TOP.top.CLK.MB_XFER
TOP.top.CLK.MCL
TOP.top.CLK.MHZ16_FREE
TOP.top.CLK.MR_RESET
TOP.top.CLK.MTR
TOP.top.CLK.PAGE_ERROR
TOP.top.CLK.PAGE_FAIL
TOP.top.CLK.PAGE_FAIL_EN
@22
TOP.top.CLK.PF_DISP[7:10]
@28
TOP.top.CLK.PF_DLYD
TOP.top.CLK.PF_DLYD_A
TOP.top.CLK.PF_DLYD_B
TOP.top.CLK.PIC
TOP.top.CLK.PMA
TOP.top.CLK.PT_DIR_WR
TOP.top.CLK.PT_WR
TOP.top.CLK.RATE_SEL[0:1]
TOP.top.CLK.RESET
TOP.top.CLK.RESP_MBOX
TOP.top.CLK.RESP_SIM
TOP.top.CLK.SBR_CALL
TOP.top.CLK.SBUS_CLK
TOP.top.CLK.SCD
TOP.top.CLK.SOURCE_SEL[0:1]
TOP.top.CLK.SYNC
TOP.top.CLK.SYNC_EN
TOP.top.CLK.SYNC_HOLD
TOP.top.CLK.TENELEVEN_CLK
TOP.top.CLK.VMA
TOP.top.CLK.CROBAR
TOP.top.CLK.MHZ16_FREE
TOP.top.CLK.CRA
TOP.top.CLK.EBUS_CLK
TOP.top.CLK.EBUS_RESET
TOP.top.CLK.FUNC_GATE
TOP.top.CLK.FUNC_042
TOP.top.CLK.FUNC_043
TOP.top.CLK.FUNC_044
TOP.top.CLK.FUNC_045
TOP.top.CLK.FUNC_046
TOP.top.CLK.FUNC_047
TOP.top.CLK.FUNC_CLR_RESET
TOP.top.CLK.GO
TOP.top.dte0.CROBAR
TOP.top.CLK.APR
TOP.top.CLK.CCL
TOP.top.CLK.CCW
TOP.top.CLK.CHC
TOP.top.CLK.CHX
TOP.top.CLK.CON
TOP.top.CLK.CRA
TOP.top.CLK.CRAM_PAR_ERR
TOP.top.CLK.CRC
TOP.top.CLK.CRM
TOP.top.CLK.CROBAR
TOP.top.CLK.CSH
TOP.top.CLK.DRAM_PAR_ERR
TOP.top.CLK.EBOX_CYC_ABORT
TOP.top.CLK.EBOX_REQ
TOP.top.CLK.EBOX_SYNC
TOP.top.CLK.EBUS_CLK
TOP.top.CLK.EBUS_RESET
@22
TOP.top.CLK.EBUSdriver.data[0:35]
@28
TOP.top.CLK.EBUSdriver.driving
TOP.top.CLK.EDP
TOP.top.CLK.ERROR
TOP.top.CLK.ERROR_HOLD_A
TOP.top.CLK.ERROR_HOLD_B
TOP.top.CLK.ERROR_STOP
TOP.top.CLK.ERR_STOP_EN
TOP.top.CLK.FM_ODD_PARITY
TOP.top.CLK.FM_PAR_ERR
TOP.top.CLK.FORCE_1777
TOP.top.CLK.FS_ERROR
TOP.top.CLK.FUNC_042
TOP.top.CLK.FUNC_043
TOP.top.CLK.FUNC_044
TOP.top.CLK.FUNC_045
TOP.top.CLK.FUNC_046
TOP.top.CLK.FUNC_047
TOP.top.CLK.FUNC_BURST
TOP.top.CLK.FUNC_CLR_RESET
TOP.top.CLK.FUNC_COND_SS
TOP.top.CLK.FUNC_EBOX_SS
TOP.top.CLK.FUNC_GATE
TOP.top.CLK.FUNC_SET_RESET
TOP.top.CLK.FUNC_SINGLE_STEP
TOP.top.CLK.FUNC_START
TOP.top.CLK.GO
TOP.top.CLK.INSTR_1777
TOP.top.CLK.IR
TOP.top.CLK.MB
TOP.top.CLK.MBC
TOP.top.CLK.MBOX_13
TOP.top.CLK.MBOX_14
TOP.top.CLK.MBOX_CYCLE_DIS
TOP.top.CLK.MBOX_RESP
TOP.top.CLK.MBX
TOP.top.CLK.MBZ
TOP.top.CLK.MB_XFER
TOP.top.CLK.MCL
TOP.top.CLK.MHZ16_FREE
TOP.top.CLK.MR_RESET
TOP.top.CLK.MTR
TOP.top.CLK.PAGE_ERROR
TOP.top.CLK.PAGE_FAIL
TOP.top.CLK.PAGE_FAIL_EN
@22
TOP.top.CLK.PF_DISP[7:10]
@28
TOP.top.CLK.PF_DLYD
TOP.top.CLK.PF_DLYD_A
TOP.top.CLK.PF_DLYD_B
TOP.top.CLK.PIC
TOP.top.CLK.PMA
TOP.top.CLK.PT_DIR_WR
TOP.top.CLK.PT_WR
TOP.top.CLK.RATE_SEL[0:1]
TOP.top.CLK.RESET
TOP.top.CLK.RESP_MBOX
TOP.top.CLK.RESP_SIM
TOP.top.CLK.SBR_CALL
TOP.top.CLK.SBUS_CLK
TOP.top.CLK.SCD
TOP.top.CLK.SOURCE_SEL[0:1]
TOP.top.CLK.SYNC
TOP.top.CLK.SYNC_EN
TOP.top.CLK.SYNC_HOLD
TOP.top.CLK.TENELEVEN_CLK
TOP.top.CLK.VMA
TOP.top.CTL.ADX_CRY_36
TOP.top.CTL.AD_CRY_36
TOP.top.CTL.AD_LONG
TOP.top.CTL.AD_TO_EBUS_L
TOP.top.CTL.AD_TO_EBUS_R
TOP.top.CTL.AR00to08_LOAD
TOP.top.CTL.AR00to11_CLR
TOP.top.CTL.AR09to17_LOAD
TOP.top.CTL.AR12to17_CLR
TOP.top.CTL.ARL_IND
TOP.top.CTL.ARL_IND_SEL[0:1]
TOP.top.CTL.ARL_SEL[0:2]
TOP.top.CTL.ARR_CLR
TOP.top.CTL.ARR_LOAD
TOP.top.CTL.ARR_SEL[0:2]
TOP.top.CTL.ARXL_SEL[0:2]
TOP.top.CTL.ARXR_SEL[0:2]
TOP.top.CTL.ARX_CLR
TOP.top.CTL.ARX_LOAD
TOP.top.CTL.AR_CLR
TOP.top.CTL.COND_ARLL_LOAD
TOP.top.CTL.COND_ARLR_LOAD
TOP.top.CTL.COND_ARL_IND
TOP.top.CTL.COND_ARR_LOAD
TOP.top.CTL.COND_ARX_CLR
TOP.top.CTL.COND_AR_CLR
TOP.top.CTL.COND_AR_EXP
TOP.top.CTL.COND_REG_CTL
TOP.top.CTL.CONSOLE_CONTROL
@22
TOP.top.CTL.DIAG[0:6]
@28
TOP.top.CTL.DIAG_AR_LOAD
TOP.top.CTL.DIAG_CHANNEL_CLK_STOP
TOP.top.CTL.DIAG_CLK_EDP
TOP.top.CTL.DIAG_CTL_FUNC_00x
TOP.top.CTL.DIAG_CTL_FUNC_01x
TOP.top.CTL.DIAG_FORCE_EXTEND
TOP.top.CTL.DIAG_LD_EBUS_REG
TOP.top.CTL.DIAG_LD_FUNC_04x
TOP.top.CTL.DIAG_LD_FUNC_073
TOP.top.CTL.DIAG_LD_FUNC_074
TOP.top.CTL.DIAG_LD_FUNC_076
TOP.top.CTL.DIAG_LOAD_FUNC_05x
TOP.top.CTL.DIAG_LOAD_FUNC_06x
TOP.top.CTL.DIAG_LOAD_FUNC_07x
TOP.top.CTL.DIAG_LOAD_FUNC_070
TOP.top.CTL.DIAG_LOAD_FUNC_071
TOP.top.CTL.DIAG_LOAD_FUNC_072
TOP.top.CTL.DIAG_READ
TOP.top.CTL.DIAG_READ_FUNC_11x
TOP.top.CTL.DIAG_READ_FUNC_12x
TOP.top.CTL.DIAG_READ_FUNC_13x
TOP.top.CTL.DIAG_READ_FUNC_14x
TOP.top.CTL.DIAG_READ_FUNC_15x
TOP.top.CTL.DIAG_READ_FUNC_16x
TOP.top.CTL.DIAG_READ_FUNC_17x
TOP.top.CTL.DIAG_STROBE
TOP.top.CTL.DIAG_SYNC_FUNC_075
TOP.top.CTL.DISP_AREAD
TOP.top.CTL.DISP_DIV
TOP.top.CTL.DISP_EA_MOD
TOP.top.CTL.DISP_EN[0:1]
TOP.top.CTL.DISP_MUL
TOP.top.CTL.DISP_NICOND
TOP.top.CTL.DISP_NORM
TOP.top.CTL.DISP_RET
TOP.top.CTL.DISP_RETURN
@22
TOP.top.CTL.DS[0:6]
@28
TOP.top.CTL.EBUS_E_TO_T_EN
TOP.top.CTL.EBUS_PARITY_OUT
TOP.top.CTL.EBUS_T_TO_E_EN
TOP.top.CTL.EBUS_XFER
@22
TOP.top.CTL.EBUSdriver.data[0:35]
@28
TOP.top.CTL.EBUSdriver.driving
TOP.top.CTL.GEN_CRY_18
TOP.top.CTL.INH_CRY_18
TOP.top.CTL.LOAD_PC
TOP.top.CTL.MQM_EN
TOP.top.CTL.MQM_SEL[0:1]
TOP.top.CTL.MQ_CLR
TOP.top.CTL.MQ_SEL[0:1]
TOP.top.CTL.PI_CYCLE_SAVE_FLAGS
TOP.top.CTL.READ_STROBE
@22
TOP.top.CTL.REG_CTL[0:8]
@28
TOP.top.CTL.SPEC_ADX_CRY_36
TOP.top.CTL.SPEC_AD_LONG
TOP.top.CTL.SPEC_ARL_IND
TOP.top.CTL.SPEC_CALL
TOP.top.CTL.SPEC_CLR_FPD
TOP.top.CTL.SPEC_FLAG_CTL
TOP.top.CTL.SPEC_GEN_CRY_18
TOP.top.CTL.SPEC_INH_CRY_18
TOP.top.CTL.SPEC_LOAD_PC
TOP.top.CTL.SPEC_MQ_SHIFT
TOP.top.CTL.SPEC_MTR_CTL
TOP.top.CTL.SPEC_SAVE_FLAGS
TOP.top.CTL.SPEC_SBR_CALL
TOP.top.CTL.SPEC_SCM_ALT
TOP.top.CTL.SPEC_SP_MEM_CYCLE
TOP.top.CTL.SPEC_STACK_UPDATE
TOP.top.CTL.SPEC_XCRY_AR0
TOP.top.CTL.adToEBUS_L
TOP.top.CTL.adToEBUS_R
[pattern_trace] 1
[pattern_trace] 0
