[*]
[*] GTKWave Analyzer v3.3.101 (w)1999-2019 BSI
[*] Tue Jun 16 17:16:04 2020
[*]
[dumpfile] "/home/alan/kl10-verilator/kl10pv-trace.vcd"
[dumpfile_mtime] "Tue Jun 16 17:14:04 2020"
[dumpfile_size] 22271841
[savefile] "/home/alan/kl10-verilator/clk-debug.gtkw"
[timestart] 15534
[size] 1920 1051
[pos] -1 -1
*-8.771627 17091 8708 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[ruler] 8708 175
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.CLK.
[treeopen] TOP.top.ebox0.
[treeopen] TOP.top.ebox0.CLK.
[treeopen] TOP.top.ebox0.crm0.
[treeopen] TOP.top.ebox0.MTR.
[treeopen] TOP.top.EDP.
[treeopen] TOP.top.mbox0.
[treeopen] TOP.top.memory0.
[treeopen] TOP.top.memory0.aPhase.
[treeopen] TOP.top.memory0.bPhase.
[sst_width] 211
[signals_width] 233
[sst_expanded] 1
[sst_vpaned_height] 409
@28
TOP.top.CLK.MR_RESET
[color] 2
+{TOP.top.CLK.CRA} TOP.top.CLK.CRA
@30
+{CRADR} TOP.top.CRA.CRADR[0:10]
TOP.top.ebox0.EDP.AR[0:35]
@c00200
-CRAM
@28
[color] 6
TOP.top.ebox0.CRAM.ADA[0:2]
[color] 6
TOP.top.ebox0.CRAM.ADB[0:1]
[color] 6
TOP.top.ebox0.CRAM.AD[0:5]
[color] 6
TOP.top.ebox0.CRAM.ARX[0:2]
[color] 6
TOP.top.ebox0.CRAM.AR[0:2]
[color] 6
TOP.top.ebox0.CRAM.BR
[color] 6
TOP.top.ebox0.CRAM.BRX
[color] 6
TOP.top.ebox0.CRAM.CALL
[color] 6
TOP.top.ebox0.CRAM.COND[0:5]
[color] 6
TOP.top.ebox0.CRAM.DISP[0:4]
[color] 6
TOP.top.ebox0.CRAM.FE
[color] 6
TOP.top.ebox0.CRAM.FMADR[0:2]
[color] 6
TOP.top.ebox0.CRAM.J[0:10]
[color] 6
TOP.top.ebox0.CRAM.MAGIC[0:8]
[color] 6
TOP.top.ebox0.CRAM.MARK
[color] 6
TOP.top.ebox0.CRAM.MEM[0:3]
[color] 6
TOP.top.ebox0.CRAM.MQ
[color] 6
TOP.top.ebox0.CRAM.SC
[color] 6
TOP.top.ebox0.CRAM.SCADA[0:2]
[color] 6
TOP.top.ebox0.CRAM.SCADB[0:1]
[color] 6
TOP.top.ebox0.CRAM.SCAD[0:2]
[color] 6
TOP.top.ebox0.CRAM.SH[0:1]
[color] 6
TOP.top.ebox0.CRAM.SPEC[0:4]
[color] 6
TOP.top.ebox0.CRAM.TIME[0:1]
[color] 6
TOP.top.ebox0.CRAM.VMA[0:1]
@1401200
-CRAM
@28
[color] 2
TOP.top.ebox0.clk0.ODD
[color] 2
TOP.top.ebox0.clk0.MBOX
[color] 2
TOP.top.ebox0.clk0.CLK_OUT
[color] 2
TOP.top.ebox0.clk0.MBOX_CLK
TOP.top.ebox0.clk0.EBOX_SOURCE
TOP.top.ebox0.CLK.EBOX_SYNC
TOP.top.ebox0.clk0.EBOX_SRC_EN
@c00200
-all-clocks
@28
[color] 2
TOP.top.clk60
@800028
[color] 2
TOP.top.ebox0.clk0.ring60[3:0]
@28
[color] 2
(0)TOP.top.ebox0.clk0.ring60[3:0]
[color] 2
(1)TOP.top.ebox0.clk0.ring60[3:0]
[color] 2
(2)TOP.top.ebox0.clk0.ring60[3:0]
[color] 2
(3)TOP.top.ebox0.clk0.ring60[3:0]
@1001200
-group_end
@28
[color] 2
TOP.top.clk30
[color] 2
TOP.top.ebox0.clk0.MAIN_SOURCE
[color] 2
TOP.top.ebox0.clk0.GATED
[color] 2
TOP.top.ebox0.clk0.CLK_ON
[color] 2
TOP.top.ebox0.clk0.SOURCE_DELAYED
[color] 2
TOP.top.ebox0.clk0.CLK_DELAYED
[color] 2
TOP.top.ebox0.clk0.EBUS_CLK_SOURCE
[color] 2
TOP.top.ebox0.CLK.EBUS_CLK
[color] 2
TOP.top.mbox0.CLK.SBUS_CLK
[color] 2
TOP.top.CLK.MBZ
[color] 2
TOP.top.CLK.MCL
[color] 2
TOP.top.ebox0.CLK.EDP
@1401200
-all-clocks
@800200
-MBOX
@28
TOP.top.ebox0.CSH.MBOX_RESP_IN
TOP.top.ebox0.clk0.CLK.RESP_MBOX
TOP.top.ebox0.clk0.CON.MBOX_WAIT
TOP.top.mbox0.mbz0.MEM_START_C
TOP.top.mbox0.mbz0.CORE_BUSY_IN
TOP.top.mbox0.mbz0.CORE_RD_IN_PROG
TOP.top.mbox0.CSH.MB_WR_RQ_CLR_NXT
@22
TOP.top.mbox0.mbx0.wd[0:3]
@28
TOP.top.mbox0.MBOX.MB_SEL[2:1]
TOP.top.mbox0.MBC.MEM_START
@29
TOP.top.mbox0.MBOX.MB_SEL_HOLD
@28
TOP.top.mbox0.mbx0.MB_WR_RQ_CLR
TOP.top.mbox0.mbx0.MB_WR_RQ_CLR_FF
@22
TOP.top.mbox0.mbx0.MB_WR_RQ[0:3]
@28
TOP.top.mbox0.mbx0.MB_WR_RQ_ANY
TOP.top.mbox0.mbx0.MB_SEL_HOLD_FF_IN
TOP.top.mbox0.mbx0.MB_SEL_HOLD_FF
TOP.top.mbox0.MBOX.MB_REQ_HOLD
TOP.top.mbox0.MBOX.MEM_BUSY
@22
[color] 3
TOP.top.mbox0.PMA.PA[14:35]
@28
+{SBUS_RQ} TOP.top.memory0.SBUS.RQ[0:3]
@30
+{SBUS_D} TOP.top.memory0.SBUS.D[0:35]
[color] 3
+{SBUS_ADR} TOP.top.memory0.SBUS.ADR[14:35]
@800200
-memA
@28
TOP.top.memory0.aPhase.START
TOP.top.memory0.aPhase.toAck[0:3]
TOP.top.memory0.aPhase.ACKN
TOP.top.memory0.aPhase.VALID
@22
TOP.top.memory0.aPhase.D[0:35]
@1000200
-memA
@28
[color] 2
TOP.top.mbox0.SBUS.CLK_INT
@800200
-memB
@28
TOP.top.memory0.bPhase.START
TOP.top.memory0.bPhase.toAck[0:3]
TOP.top.memory0.bPhase.ACKN
TOP.top.memory0.bPhase.VALID
@22
TOP.top.memory0.bPhase.D[0:35]
@1000200
-memB
-MBOX
@c00200
-ERRs
@28
[color] 1
TOP.top.mbox0.MBOX.NXM_ANY
[color] 1
TOP.top.mbox0.MBOX.MEM_ERROR
[color] 1
TOP.top.mbox0.MBOX.MB_PAR_ERR
[color] 1
TOP.top.mbox0.MBOX.MBOX_ADR_PAR_ERR
[color] 1
TOP.top.mbox0.MBOX.MEM_ADR_PAR_ERR
@1401200
-ERRs
[pattern_trace] 1
[pattern_trace] 0
