[*]
[*] GTKWave Analyzer v3.3.101 (w)1999-2019 BSI
[*] Sat Jun 13 23:42:09 2020
[*]
[dumpfile] "/home/alan/kl10-verilator/kl10pv-trace.vcd"
[dumpfile_mtime] "Sat Jun 13 23:41:43 2020"
[dumpfile_size] 17009058
[savefile] "/home/alan/kl10-verilator/clk-debug.gtkw"
[timestart] 16990
[size] 1920 1051
[pos] -1 -1
*-7.573267 19258 8708 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[ruler] 8708 175
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.CLK.
[treeopen] TOP.top.ebox0.
[treeopen] TOP.top.ebox0.CLK.
[treeopen] TOP.top.ebox0.MTR.
[treeopen] TOP.top.EDP.
[treeopen] TOP.top.mbox0.
[treeopen] TOP.top.memory0.
[treeopen] TOP.top.memory0.bPhase.
[sst_width] 211
[signals_width] 285
[sst_expanded] 1
[sst_vpaned_height] 297
@28
TOP.top.CLK.MR_RESET
[color] 2
+{TOP.top.CLK.CRA} TOP.top.CLK.CRA
@30
+{CRADR} TOP.top.CRA.CRADR[0:10]
@28
TOP.top.ebox0.CLK.EBOX_SYNC
@800200
-all-clocks
@28
TOP.top.clk60
TOP.top.clk30
[color] 2
TOP.top.ebox0.clk0.MAIN_SOURCE
[color] 2
TOP.top.ebox0.clk0.GATED
[color] 2
TOP.top.ebox0.clk0.EBUS_CLK_SOURCE
[color] 2
TOP.top.ebox0.clk0.CLK_ON
[color] 2
TOP.top.ebox0.clk0.ODD
@29
[color] 2
TOP.top.ebox0.clk0.MBOX
@28
[color] 2
TOP.top.ebox0.clk0.SOURCE_DELAYED
[color] 2
TOP.top.ebox0.clk0.CLK_OUT
[color] 2
TOP.top.ebox0.clk0.CLK_DELAYED
[color] 2
TOP.top.ebox0.clk0.MBOX_CLK
TOP.top.CLK.MCL
TOP.top.CLK.MBZ
@1000200
-all-clocks
@28
[color] 2
TOP.top.ebox0.CLK.EDP
[color] 2
TOP.top.ebox0.CLK.APR
TOP.top.mbox0.CLK.SBUS_CLK
TOP.top.ebox0.clk0.CON.MBOX_WAIT
TOP.top.mbox0.MBOX.MEM_BUSY
TOP.top.mbox0.mbc0.MEM_START_SET
TOP.top.mbox0.mbc0.MEM_START_CLR
TOP.top.SBUS.START_A
TOP.top.SBUS.START_B
@c00200
-memA
@28
TOP.top.memory0.SBUS.START_A
TOP.top.memory0.aPhase.toAck[0:3]
TOP.top.memory0.aPhase.ACKN
@1401200
-memA
@c00200
-memB
@28
TOP.top.memory0.bPhase.START
@22
TOP.top.memory0.bPhase.toAck[0:3]
@28
TOP.top.memory0.bPhase.ACKN
@1401200
-memB
@28
TOP.top.ebox0.CLK.SYNC_EN
TOP.top.ebox0.CLK.SYNC
TOP.top.ebox0.clk0.EBOX_CLK_EN
TOP.top.ebox0.CLK.u1777_EN
TOP.top.ebox0.clk0.EBOX_CLK_EN
TOP.top.ebox0.clk0.e25COUT
@22
TOP.top.ebox0.clk0.e25Count[0:3]
@28
TOP.top.ebox0.CRAM.TIME[0:1]
TOP.top.ebox0.CLK.SYNC_HOLD
TOP.top.ebox0.CSH.MBOX_RESP_IN
TOP.top.ebox0.clk0.CLK.RESP_MBOX
@22
TOP.top.memory0.SBUS.D[0:35]
TOP.top.memory0.SBUS.ADR[14:35]
@30
TOP.top.ebox0.VMA.VMA[12:35]
@c00200
-ERRs
@28
[color] 1
TOP.top.mbox0.MBOX.NXM_ANY
[color] 1
TOP.top.mbox0.MBOX.MEM_ERROR
[color] 1
TOP.top.mbox0.MBOX.MB_PAR_ERR
[color] 1
TOP.top.mbox0.MBOX.MBOX_ADR_PAR_ERR
[color] 1
TOP.top.mbox0.MBOX.MEM_ADR_PAR_ERR
@1401200
-ERRs
[pattern_trace] 1
[pattern_trace] 0
