EDP `AD` ALU and Carry
                                         
   +--------+    +--------+    +--------+   +--------+
   |E1 n=24 |    |E2 n=24 |    |E1 n=30 |   |E2 n=30 |
   |        |    |        |    |        |   |        |
   |CIN=26  |    |CIN=30  |    |CIN=32  |   |CIN=36  |
   |COUT=22 |    |COUT=26 |    |COUT=28 |   |COUT=32 |
   +--------+    +--------+    +--------+   +--------+
     24..25        26..29        30..31       32..35
                                                    
                                                    
