[*]
[*] GTKWave Analyzer v3.3.105 (w)1999-2020 BSI
[*] Tue Jun 23 17:07:53 2020
[*]
[dumpfile] "/home/alan/kl10-verilator/edptb.vcd"
[dumpfile_mtime] "Tue Jun 23 17:03:32 2020"
[dumpfile_size] 85423
[savefile] "/home/alan/kl10-verilator/edptb-debug.gtkw"
[timestart] 0
[size] 1920 1051
[pos] -1 -1
*-4.619497 95 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.edptb.
[treeopen] TOP.edptb.edp0.
[treeopen] TOP.edptb.edp0.ADaluE1E2(30).
[sst_width] 211
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 299
@28
TOP.edptb.clk
@22
TOP.edptb.MBOX.CACHE_DATA[0:35]
@100000028
[color] 2
TOP.edptb.CRAM.AR[0:2]
@22
TOP.edptb.EDP.AR[0:35]
[color] 2
TOP.edptb.CRAM.BR
TOP.edptb.EDP.BR[0:35]
@100000029
[color] 2
TOP.edptb.CRAM.AD[0:5]
[color] 2
TOP.edptb.CRAM.ADA[0:2]
[color] 2
TOP.edptb.CRAM.ADB[0:1]
@22
TOP.edptb.EDP.AD[-2:35]
TOP.edptb.edp0.ARM[0:35]
@c00200
-ALU-LSBs
@22
TOP.edptb.edp0.ADaluE1E2(30).e2.S[0:3]
TOP.edptb.edp0.ADaluE1E2(30).e2.CIN
TOP.edptb.edp0.ADaluE1E2(30).e2.A[0:3]
TOP.edptb.edp0.ADaluE1E2(30).e2.B[0:3]
TOP.edptb.edp0.ADaluE1E2(30).e2.F[0:3]
TOP.edptb.edp0.ADaluE1E2(30).e2.COUT
@1401200
-ALU-LSBs
[pattern_trace] 1
[pattern_trace] 0
