[*]
[*] GTKWave Analyzer v3.3.105 (w)1999-2020 BSI
[*] Tue Jun 30 00:50:12 2020
[*]
[dumpfile] "/home/alan/kl10-verilator/edptb.vcd"
[dumpfile_mtime] "Mon Jun 29 19:28:04 2020"
[dumpfile_size] 92821
[savefile] "/home/alan/kl10-verilator/edptb-debug.gtkw"
[timestart] 367
[size] 1920 1051
[pos] -1 -1
*-4.619497 494 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.edptb.
[treeopen] TOP.edptb.CLK.
[treeopen] TOP.edptb.edp0.
[treeopen] TOP.edptb.edp0.ADaluE1E2(24).
[sst_width] 211
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 554
@28
[color] 2
TOP.edptb.edp0.clk
@30
[color] 2
TOP.edptb.state[8:0]
@28
[color] 7
TOP.edptb.edp0.ADA_EN
@22
TOP.edptb.edp0.ADA[0:35]
TOP.edptb.edp0.ADB[-2:35]
@c00022
[color] 1
TOP.edptb.edp0.AD_CRY[-2:36]
@28
[color] 7
(0)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(1)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(2)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(3)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(4)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(5)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(6)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(7)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(8)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(9)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(10)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(11)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(12)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(13)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(14)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(15)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(16)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(17)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(18)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(19)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(20)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(21)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(22)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(23)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(24)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(25)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(26)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(27)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(28)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(29)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(30)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(31)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(32)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(33)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(34)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(35)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(36)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(37)TOP.edptb.edp0.AD_CRY[-2:36]
[color] 7
(38)TOP.edptb.edp0.AD_CRY[-2:36]
@1401200
-group_end
@22
TOP.edptb.edp0.ARL[0:17]
TOP.edptb.edp0.ARM[0:35]
@28
[color] 7
TOP.edptb.edp0.CRAM.AR[0:2]
@22
TOP.edptb.EDP.AR[0:35]
TOP.edptb.EDP.BR[0:35]
@23
[color] 3
TOP.edptb.EDP.AD[-2:35]
@22
TOP.edptb.sb[0:35]
@c00200
-e1-30
@28
TOP.edptb.edp0.ADaluE1E2(30).e1.M
@22
TOP.edptb.edp0.ADaluE1E2(30).e1.S[0:3]
TOP.edptb.edp0.ADaluE1E2(30).e1.A[0:3]
TOP.edptb.edp0.ADaluE1E2(30).e1.B[0:3]
@28
TOP.edptb.edp0.ADaluE1E2(30).e1.CIN
@22
TOP.edptb.edp0.ADaluE1E2(30).e1.F[0:3]
@28
TOP.edptb.edp0.ADaluE1E2(30).e1.COUT
@1401200
-e1-30
@c00200
-e2-24
@28
TOP.edptb.edp0.ADaluE1E2(24).e2.M
@22
TOP.edptb.edp0.ADaluE1E2(24).e2.S[0:3]
@28
TOP.edptb.edp0.ADaluE1E2(24).e2.CIN
@22
TOP.edptb.edp0.ADaluE1E2(24).e2.A[0:3]
TOP.edptb.edp0.ADaluE1E2(24).e2.B[0:3]
TOP.edptb.edp0.ADaluE1E2(24).e2.F[0:3]
@28
TOP.edptb.edp0.ADaluE1E2(24).e2.COUT
@1401200
-e2-24
@c00200
-IR4-E11-10179
@28
[color] 1
TOP.edptb.edp0.c11.C2OUT
[color] 1
TOP.edptb.edp0.c11.CIN
[color] 1
TOP.edptb.edp0.c11.GG
[color] 1
TOP.edptb.edp0.c11.PG
@800022
[color] 1
TOP.edptb.edp0.c11.G[0:3]
@28
[color] 1
(0)TOP.edptb.edp0.c11.G[0:3]
[color] 1
(1)TOP.edptb.edp0.c11.G[0:3]
[color] 1
(2)TOP.edptb.edp0.c11.G[0:3]
[color] 1
(3)TOP.edptb.edp0.c11.G[0:3]
@1001200
-group_end
@800022
[color] 1
TOP.edptb.edp0.c11.P[0:3]
@28
[color] 1
(0)TOP.edptb.edp0.c11.P[0:3]
[color] 1
(1)TOP.edptb.edp0.c11.P[0:3]
[color] 1
(2)TOP.edptb.edp0.c11.P[0:3]
[color] 1
(3)TOP.edptb.edp0.c11.P[0:3]
@1001200
-group_end
@1401200
-IR4-E11-10179
@c00200
-IR4-E7-10179
@28
[color] 1
TOP.edptb.edp0.c7.CIN
[color] 1
TOP.edptb.edp0.c7.GG
[color] 1
TOP.edptb.edp0.c7.PG
@800022
[color] 1
TOP.edptb.edp0.c7.G[0:3]
@28
[color] 1
(0)TOP.edptb.edp0.c7.G[0:3]
[color] 1
(1)TOP.edptb.edp0.c7.G[0:3]
[color] 1
(2)TOP.edptb.edp0.c7.G[0:3]
[color] 1
(3)TOP.edptb.edp0.c7.G[0:3]
@1001200
-group_end
@800022
[color] 1
TOP.edptb.edp0.c7.P[0:3]
@28
[color] 1
(0)TOP.edptb.edp0.c7.P[0:3]
[color] 1
(1)TOP.edptb.edp0.c7.P[0:3]
[color] 1
(2)TOP.edptb.edp0.c7.P[0:3]
[color] 1
(3)TOP.edptb.edp0.c7.P[0:3]
@1001200
-group_end
@1401200
-IR4-E7-10179
[pattern_trace] 1
[pattern_trace] 0
